# para a conexao com o banco, são necessários 4 parâmetros obrigatorios e 1 opcional

# 1 - nome do usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = mysql

# 3 - url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/proj_agendamento?useTimezone=true&serverTimezone=UTC

# 4 - o "dialeto"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 (opcional) - mostrar no console os SQL que são gerados automaticamente
spring.jpa.show_sql = true
